Repository: student-jhz/unified-cache-management
Catalog: docs/source/_locale/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Getting Started
zh_cn: 快速入门

source: User Guide
zh_cn: 使用指南

source: Developer Guide
zh_cn: 开发者指南

source: About Us
zh_cn: 关于我们

source: Welcome to Unified Cache Manager
zh_cn: 欢迎使用 Unified Cache Manager

source: The core principle of Unified Cache Manager (UCM) is to persist the LLM KVCache and replace redundant computations through multiple retrieval mechanisms. UCM not only supports prefix caching but also offers a variety of training-free sparse attention retrieval methods, delivering higher performance when handling extremely long sequence inference tasks. Additionally, UCM provides a PD disaggregation solution based on a storage-compute separation architecture, which enables more straightforward and flexible management of heterogeneous computing resources. When integrated with vLLM, UCM achieves a 3-10x reduction in inference latency across various scenarios, including multi-turn dialogue and long-context reasoning tasks.
zh_cn: Unified Cache Manager（UCM）的核心原理是持久化 LLM KVCache，并通过多种检索机制替代冗余计算。UCM 不仅支持前缀缓存，还提供多种免训练的稀疏注意力检索方法，在处理超长序列推理任务时带来更高的性能。此外，UCM 还提供基于存算分离架构的 PD 分离（Prefill-Decode disaggregation）方案，能够更直接、更灵活地管理异构计算资源。与 vLLM 集成后，UCM 在各种场景（包括多轮对话和长上下文推理任务）中可将推理延迟降低 3-10 倍。

source: For more information, check out the following:
zh_cn: 更多信息，请参考：

source: [UCM Section of the ModelEngine Community](https://modelengine-ai.net/#/ucm)
zh_cn: [ModelEngine 社区中的 UCM 专区](https://modelengine-ai.net/#/ucm)

source: Paper list:
zh_cn: 论文列表：

source: [HATA: Trainable and Hardware-Efficient Hash-Aware Top-k Attention for Scalable Large Model Inference](https://arxiv.org/abs/2506.02572)
zh_cn: [HATA：可训练且硬件高效的、面向可扩展大模型推理的哈希感知 Top-k 注意力](https://arxiv.org/abs/2506.02572)

source: [ReTaKe: Reducing Temporal and Knowledge Redundancy for Long Video Understanding](https://arxiv.org/abs/2412.20504)
zh_cn: [ReTaKe：为长视频理解减少时间和知识冗余](https://arxiv.org/abs/2412.20504)

source: [AdaReTaKe: Adaptive Redundancy Reduction to Perceive Longer for Video-language Understanding](https://arxiv.org/abs/2503.12559)
zh_cn: [AdaReTaKe：自适应冗余削减以感知更长视频语言理解](https://arxiv.org/abs/2503.12559)

source: [Dynamic Early Exit in Reasoning Models](https://arxiv.org/abs/2504.15895)
zh_cn: [推理模型中的动态提前退出](https://arxiv.org/abs/2504.15895)

source: [Sparse Attention across Multiple-context KV Cache](https://arxiv.org/abs/2508.11661)
zh_cn: [跨多上下文 KV 缓存的稀疏注意力](https://arxiv.org/abs/2508.11661)

source: Documentation
zh_cn: 文档
