Repository: student-jhz/unified-cache-management
Catalog: docs/source/_locale/*/LC_MESSAGES/user-guide/pd-disaggregation/centralized_pd.po
Languages: zh_cn

source: Centralized PD Disaggregation
zh_cn: 集中式 PD 分离

source: Overview
zh_cn: 概述

source: PD disaggregation can be implemented in two architectures: centralized and distributed. This document demonstrates how to run centralized PD disaggregation using UCM. In the centralized implementation, Prefill instances store KV Cache to a storage device accessible by all compute nodes via UCM, and Decode instances load KV Cache from that storage device to the GPU via UCM. No P2P communication is required between Prefill and Decode instances.
zh_cn: PD 分离可通过两种架构实现：集中式和分布式。本文档演示如何使用 UCM 运行集中式 PD 分离。在集中式实现中，Prefill 实例通过 UCM 将 KV 缓存存储到所有计算节点可访问的存储设备上，而 Decode 实例通过 UCM 从该存储设备将 KV 缓存加载到 GPU。Prefill 与 Decode 实例之间无需 P2P 通信。

source: This example demonstrates how to run unified-cache-management with disaggregated prefill using PipelineStore on a single node with a 1 prefiller + 1 decoder setup.
zh_cn: 本示例演示如何在单节点上以 1 个 prefiller + 1 个 decoder 的配置，使用 PipelineStore 运行 unified-cache-management，实现分离式 prefill。

source: Prerequisites
zh_cn: 前置条件

source: UCM: Installed with reference to the Installation documentation.
zh_cn: UCM：参照安装文档进行安装。

source: Hardware: At least 2 GPUs or 2 NPUs
zh_cn: 硬件：至少 2 块 GPU 或 2 块 NPU

source: File System: When Prefill and Decode instances run on different nodes, all nodes must mount the same shared file system (e.g., NFS)
zh_cn: 文件系统：当 Prefill 与 Decode 实例运行在不同节点上时，所有节点必须挂载同一个共享文件系统（例如 NFS）

source: Prepare UCM Configuration File
zh_cn: 准备 UCM 配置文件

source: Create a UCM configuration file (e.g., `ucm_config_example.yaml`) with PipelineStore:
zh_cn: 创建一个包含 PipelineStore 的 UCM 配置文件（例如 `ucm_config_example.yaml`）：

source: Key configuration parameters:
zh_cn: 关键配置参数：

source: **storage_backends**: The shared storage directory accessible from all nodes (e.g., NFS-mounted path).
zh_cn: **storage_backends**：所有节点均可访问的共享存储目录（例如 NFS 挂载路径）。

source: **Note**: For more configuration options, refer to [UCM PipelineStore Documentation](https://ucm.readthedocs.io/en/latest/user-guide/prefix-cache/pipeline_store.html).
zh_cn: **注意**：更多配置选项请参阅 [UCM PipelineStore 文档](https://ucm.readthedocs.io/en/latest/user-guide/prefix-cache/pipeline_store.html)。

source: Start disaggregated service
zh_cn: 启动分离服务

source: For illustration purposes, let us take GPU as an example and assume the model used is Qwen2.5-7B-Instruct.Using ASCEND_RT_VISIBLE_DEVICES instead of CUDA_VISIBLE_DEVICES to specify visible devices when starting service on Ascend platform.
zh_cn: 为便于说明，我们以 GPU 为例，并假设使用的模型是 Qwen2.5-7B-Instruct。在 Ascend 平台启动服务时，请使用 ASCEND_RT_VISIBLE_DEVICES 而不是 CUDA_VISIBLE_DEVICES 来指定可见设备。

source: Run prefill server
zh_cn: 运行 prefill 服务器

source: Prefiller Launch Command:
zh_cn: Prefiller 启动命令：

source: Run decode server
zh_cn: 运行 decode 服务器

source: Decoder Launch Command:
zh_cn: Decoder 启动命令：

source: Run proxy server
zh_cn: 运行代理服务器

source: Make sure prefill nodes and decode nodes can connect to each other.
zh_cn: 确保 prefill 节点与 decode 节点能够相互连通。

source: Testing and Benchmarking
zh_cn: 测试与基准测试

source: Basic Test
zh_cn: 基本测试

source: After running all servers , you can test with a simple curl command:
zh_cn: 运行完所有服务器后，可以使用简单的 curl 命令进行测试：

source: Benchmark Test
zh_cn: 基准测试

source: Use the benchmark scripts provided by vLLM.
zh_cn: 使用 vLLM 提供的基准测试脚本。

source: 1p1d with Different Platforms
zh_cn: 不同平台上的 1p1d

source: This document demonstrates how to run unified-cache-management with disaggregated prefill using PipelineStore on different platforms, with a setup of one prefiller node and one decoder node.
zh_cn: 本文档演示如何在不同的平台上，以一个 prefiller 节点和一个 decoder 节点的配置，使用 PipelineStore 运行 unified-cache-management，实现分离式 prefill。

source: If you need additional nodes to support your PD-disaggregation system, please refer to the [XpYd](#xpYd) documentation.
zh_cn: 如果需要更多节点来支持您的 PD 分离系统，请参阅 [XpYd](#xpYd) 文档。

source: When deploying your disaggregated PD system, please ensure the following needs:
zh_cn: 在部署 PD 分离系统时，请确保满足以下需求：

source: Environment Variable: Using `ASCEND_RT_VISIBLE_DEVICES` instead of `CUDA_VISIBLE_DEVICES` to specify visible devices when starting service on Ascend platform.
zh_cn: 环境变量：在 Ascend 平台启动服务时，使用 `ASCEND_RT_VISIBLE_DEVICES` 而不是`CUDA_VISIBLE_DEVICES` 来指定可见设备。

source: Data Type Consistency: All vLLM service instances must be configured with the same data type (`dtype`).
zh_cn: 数据类型一致性：所有 vLLM 服务实例必须配置为相同的数据类型（`dtype`）。

source: Hardware: At least 1 GPU and 1 NPU
zh_cn: 硬件：至少 1 块 GPU 和 1 块 NPU

source: For illustration purposes, let us assume that the model used is Qwen2.5-7B-Instruct and the prefill platform is ascend while decode platform is cuda.
zh_cn: 为便于说明，我们假设使用的模型是 Qwen2.5-7B-Instruct，其中 prefill 平台为 ascend，decode 平台为 cuda。

source: This example demonstrates how to run unified-cache-management with disaggregated prefill using PipelineStore on with multiple prefiller + multiple decoder instances.
zh_cn: 本示例演示如何使用 PipelineStore，在多个 prefiller + 多个 decoder 实例的配置下运行 unified-cache-management，实现分离式 prefill。

source: Hardware: At least 4 GPUs (At least 2 GPUs for prefiller + 2 for decoder in 2d2p setup or 2 NPUs for prefiller + 2 for decoder in 2d2p setup)
zh_cn: 硬件：至少 4 块 GPU（在 2d2p 配置下，至少 2 块 GPU 用于 prefiller + 2 块用于 decoder；或至少 2 块 NPU 用于 prefiller + 2 块用于 decoder）

source: Run prefill servers
zh_cn: 运行 prefill 服务器

source: Prefiller1 Launch Command:
zh_cn: Prefiller1 启动命令：

source: Prefiller2 Launch Command:
zh_cn: Prefiller2 启动命令：

source: Run decode servers
zh_cn: 运行 decode 服务器

source: Decoder1 Launch Command:
zh_cn: Decoder1 启动命令：

source: Decoder2 Launch Command:
zh_cn: Decoder2 启动命令：

source: Make sure prefill nodes and decode nodes can connect to each other. the number of prefill/decode hosts should be equal to the number of prefill/decode ports.
zh_cn: 确保 prefill 节点与 decode 节点能够相互连通。prefill/decode 主机数量应与 prefill/decode 端口数量保持一致。
